<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="524.0" prefWidth="754.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TableView layoutX="99.0" layoutY="69.0" prefHeight="391.0" prefWidth="549.0">
        <columns>
          <TableColumn prefWidth="154.0" text="Código Doador" />
          <TableColumn minWidth="3.0" prefWidth="93.0" text="Nome" />
        </columns>
      </TableView>
      <Button layoutX="341.0" layoutY="474.0" mnemonicParsing="false" text="Voltar" />
      <Text layoutX="218.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de todos os doares físicos cadastrados:" />
   </children>
</AnchorPane>
