<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="592.0" prefWidth="848.0" style="-fx-background-color: #FFDEAD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="893.0" pickOnBounds="true" preserveRatio="true" opacity="0.59">
         <image>
            <Image url="@imagens/new_adm.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="219.0" layoutY="117.0" prefHeight="367.0" prefWidth="409.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <Button layoutX="169.0" layoutY="286.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Cadastrar" />
            <Button layoutX="167.0" layoutY="328.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Cancelar" />
            <PasswordField layoutX="98.0" layoutY="234.0" prefHeight="25.0" prefWidth="231.0" />
            <TextField layoutX="98.0" layoutY="195.0" prefHeight="25.0" prefWidth="231.0" />
            <Label layoutX="52.0" layoutY="238.0" text="Senha:" />
            <Label layoutX="50.0" layoutY="199.0" text="Estado:" />
            <TextField layoutX="96.0" layoutY="155.0" prefHeight="25.0" prefWidth="231.0" />
            <Label layoutX="52.0" layoutY="160.0" text="Cidade:" />
            <TextField layoutX="98.0" layoutY="117.0" prefHeight="25.0" prefWidth="231.0" />
            <Label layoutX="58.0" layoutY="121.0" text="CPF:" />
            <TextField layoutX="98.0" layoutY="81.0" prefHeight="25.0" prefWidth="231.0" />
            <Label layoutX="51.0" layoutY="85.0" text="Nome:" />
            <ImageView fitHeight="57.0" fitWidth="83.0" layoutX="167.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/admin-with-cogwheels%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
