<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


      <AnchorPane layoutX="-88.0" layoutY="-228.0" prefHeight="200.0" prefWidth="340.0" style="-fx-background-color: #dcdcdc;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
         <children>
            <Button layoutX="209.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="SIM" />
            <Button layoutX="98.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="NÃO" />
            <ImageView fitHeight="63.0" fitWidth="91.0" layoutX="139.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/51850.png" />
               </image>
            </ImageView>
            <Label layoutX="30.0" layoutY="94.0" prefHeight="25.0" prefWidth="281.0" text="Você deseja realmente cancelar sua conta?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>

