<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="432.0" fitWidth="607.0" layoutX="-5.0" layoutY="-5.0" opacity="0.59">
         <image>
            <Image url="@imagens/admPrincipal.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="293.0" layoutY="121.0" prefHeight="251.0" prefWidth="305.0">
         <children>
            <Button layoutX="8.0" layoutY="11.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="120.0" text="Excluir conta" />
            <Button layoutX="143.0" layoutY="11.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="141.0" text="Novo cadastro" />
            <Button layoutX="9.0" layoutY="79.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="120.0" text="Excluir doador" />
            <Button layoutX="143.0" layoutY="79.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="141.0" text="Excluir instituição" />
            <Button layoutX="9.0" layoutY="147.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="120.0" text="Listar doadores" />
            <Button layoutX="144.0" layoutY="147.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="141.0" text="Listar instituições" />
         </children>
      </Pane>
      <Pane layoutX="13.0" layoutY="128.0" prefHeight="202.0" prefWidth="270.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Informações básicas:" />
            <Label layoutX="14.0" layoutY="59.0" text="Nome:" />
            <Label layoutX="14.0" layoutY="93.0" text="CPF:" />
            <Label layoutX="14.0" layoutY="125.0" text="Cidade:" />
            <TextField layoutX="64.0" layoutY="54.0" />
            <TextField layoutX="64.0" layoutY="88.0" />
            <TextField layoutX="64.0" layoutY="120.0" />
            <Button layoutX="104.0" layoutY="163.0" mnemonicParsing="false" text="Atualizar" />
         </children>
      </Pane>
      <Text layoutX="11.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olá, administrador! Bem vindo a central de controle H.O.P.E.">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Button layoutX="496.0" layoutY="372.0" mnemonicParsing="false" text="Sair" />
   </children>
</AnchorPane>
