<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="893.0" style="-fx-background-color: #FFDEAD;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="893.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/hands.jpeg" />
         </image>
      </ImageView>
      <Pane layoutX="264.0" layoutY="70.0" opacity="0.75" prefHeight="476.0" prefWidth="376.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <Button id="bt_voltar" layoutX="224.0" layoutY="411.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Voltar" />
            <Button id="bt_proximo" layoutX="86.0" layoutY="411.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Cadastre-se" />
            <PasswordField id="ps_senha" layoutX="102.0" layoutY="253.0" prefHeight="25.0" prefWidth="231.0" />
            <Label layoutX="48.0" layoutY="257.0" text="Senha:" />
            <TextField id="tx_estado" layoutX="102.0" layoutY="212.0" prefHeight="25.0" prefWidth="231.0" />
            <Label layoutX="44.0" layoutY="216.0" text="Estado:" />
            <TextField id="tx_cidade" layoutX="102.0" layoutY="174.0" prefHeight="25.0" prefWidth="231.0" />
            <Label layoutX="43.0" layoutY="178.0" text="Cidade:" />
            <TextField id="tx_cpf" layoutX="102.0" layoutY="139.0" prefHeight="25.0" prefWidth="231.0" />
            <Label layoutX="46.0" layoutY="143.0" prefHeight="17.0" prefWidth="39.0" text="CPF:" />
            <Label layoutX="48.0" layoutY="105.0" text="Nome:" />
            <TextField id="tx_nome" layoutX="102.0" layoutY="101.0" prefHeight="25.0" prefWidth="231.0" />
            <ImageView fitHeight="62.0" fitWidth="78.0" layoutX="171.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/users.png" />
               </image>
            </ImageView>
            <Label layoutX="48.0" layoutY="295.0" prefHeight="17.0" prefWidth="76.0" text="Nº do cartão:" />
            <Label layoutX="48.0" layoutY="338.0" prefHeight="17.0" prefWidth="96.0" text="Codigo do cartao:" />
            <Label layoutX="233.0" layoutY="338.0" prefHeight="17.0" prefWidth="55.0" text="Validade:" />
            <Label layoutX="49.0" layoutY="372.0" text="Bandeira:" />
            <TextField layoutX="128.0" layoutY="291.0" prefHeight="25.0" prefWidth="204.0" />
            <TextField layoutX="150.0" layoutY="334.0" prefHeight="25.0" prefWidth="76.0" />
            <TextField layoutX="288.0" layoutY="334.0" prefHeight="25.0" prefWidth="76.0" />
            <TextField layoutX="114.0" layoutY="368.0" prefHeight="25.0" prefWidth="216.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
