<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Tela_Menu_InicialController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="893.0" layoutX="-2.0" opacity="0.59">
         <image>
            <Image url="@imagens/hope.jpg" />
         </image>
      </ImageView>
      <Button fx:id="menuCadastrar" layoutX="443.0" layoutY="494.0" mnemonicParsing="false" onAction="#menuCadastrar" prefHeight="27.0" prefWidth="88.0" text="Cadastrar" textAlignment="JUSTIFY">
         <cursor>
            <Cursor fx:constant="NW_RESIZE" />
         </cursor>
      </Button>
      <Button fx:id="menuLogar" layoutX="307.0" layoutY="493.0" mnemonicParsing="false" onAction="#menuLogar" prefHeight="27.0" prefWidth="81.0" text="Logar" />
      <Button fx:id="bt_sair" layoutX="581.0" layoutY="493.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="66.0" text="Sair" />
      <Text layoutX="278.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olá, junte-se a nós!" wrappingWidth="413.99998474121094">
         <font>
            <Font name="FreeMono" size="27.0" />
         </font>
      </Text>
      <Button fx:id="bt_adm" layoutX="14.0" layoutY="568.0" mnemonicParsing="false" onAction="#menuAdm" text="ADM" />
   </children>
</AnchorPane>
