<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFDEAD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="237.0" layoutY="226.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Entrar" />
      <Button layoutX="286.0" layoutY="269.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Cadastrar" />
      <Button layoutX="334.0" layoutY="226.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Sair" />
      <Label layoutX="136.0" layoutY="124.0" text="CPF/CNPJ:" />
      <Label layoutX="136.0" layoutY="163.0" text="Senha:" />
      <PasswordField layoutX="219.0" layoutY="159.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField layoutX="219.0" layoutY="120.0" prefHeight="25.0" prefWidth="231.0" />
   </children>
</AnchorPane>
